{
  "name": "blacksmith-core",
  "version": "0.0.17",
  "description": "Blacksmith core builder",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "ci-test": "gulp ci-test",
    "ci-lint": "gulp ci-lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitnami/blacksmith-core.git"
  },
  "dependencies": {
    "common-utils": "bitnami/node-common-utils#v2.0.1",
    "nami-logger": "^0.0.1",
    "nami-utils": "^0.0.1",
    "strftime": "^0.9.2",
    "tarball-utils": "bitnami/node-tarball-utils#v2.0.2",
    "version-utils": "bitnami/node-version-utils#v2.0.0"
  },
  "devDependencies": {
    "lodash": "^3.10.1",
    "eslint": "^2.11.1",
    "eslint-config-bitnami": "bitnami/eslint-config-bitnami#v1.0.0",
    "eslint-plugin-import": "^1.8.1",
    "blacksmith-test": "bitnami/blacksmith-test#v0.0.8",
    "chai": "^3.2.0",
    "chai-fs": "git+https://github.com/bitnami/chai-fs.git",
    "chai-subset": "^1.1.0",
    "mocha": "^3.0.2",
    "nock": "^8.0.0",
    "gulp": "^3.9.1",
    "bitnami-gulp-common-tasks": "bitnami/gulp-common-tasks#v2.0.3",
    "blacksmith-base-components": "bitnami/blacksmith-base-components#v0.0.7"
  },
  "optionalDependencies": {
    "anvil-client": "0.0.3"
  },
  "keywords": [
    "blacksmith"
  ],
  "author": "Bitnami",
  "license": "GPL-2.0"
}
